<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails DoToDo: development" uuid="8b33d7db-7771-46d6-b68a-d69b703a8843">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DoToDo: test" uuid="744b5123-f91c-4831-be4d-074fc4d20a8e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails DoToDo: production" uuid="4321e487-ce9d-4de5-8b0d-982e91c6cadf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>